<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="2dp"
        android:id="@+id/heading"

        android:background="#261243"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your semester"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:layout_marginStart="25sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginEnd="10sp"
            android:textColor="#fff"
            android:id="@+id/studentlogout"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/heading"
        android:id="@+id/semester"
        android:visibility="visible"
        android:layout_marginTop="10sp"

        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:gravity="center"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:padding="5sp"
                android:id="@+id/radiobutton1"
                android:layout_height="wrap_content"
                android:text="4th Sem"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:padding="5sp"
                android:id="@+id/radiobutton2"
                android:layout_height="wrap_content"
                android:text="5th Sem"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:padding="5sp"
                android:id="@+id/radiobutton3"
                android:layout_height="wrap_content"
                android:text="6th Sem"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:padding="5sp"
                android:id="@+id/radiobutton4"
                android:layout_height="wrap_content"
                android:text="7th Sem"/>





        </RadioGroup>






    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textSize="30sp"
        android:id="@+id/selected_semester"
        android:textColor="#3F51B5"
        android:layout_below="@+id/semester"/>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/selected_semester"
        android:layout_marginTop="15sp"
        android:visibility="gone"
        android:orientation="vertical"

        android:id="@+id/choices2"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Elective 1"
            android:textColor="#000"
            android:textSize="18sp"
            />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:smsp_floatingLabelColor="#1976D2"
            app:smsp_floatingLabelText="Preference 1"
            app:smsp_hint="Select Preference 1"
            app:smsp_hintColor="#388E3C"
            app:smsp_itemColor="#512DA8"
            app:smsp_itemListColor="#7C4DFF"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="#FF5252" />



        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:smsp_floatingLabelColor="#1976D2"
            app:smsp_floatingLabelText="Preference 2"
            app:smsp_hint="Select Preference 2"
            app:smsp_hintColor="#388E3C"
            app:smsp_itemColor="#512DA8"
            app:smsp_itemListColor="#7C4DFF"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="#FF5252" />



        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:smsp_floatingLabelColor="#1976D2"
            app:smsp_floatingLabelText="Preference 3"
            app:smsp_hint="Select Preference 3"
            app:smsp_hintColor="#388E3C"
            app:smsp_itemColor="#512DA8"
            app:smsp_itemListColor="#7C4DFF"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="#FF5252" />



        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:smsp_floatingLabelColor="#1976D2"
            app:smsp_floatingLabelText="Preference 4"
            app:smsp_hint="Select Preference 4"
            app:smsp_hintColor="#388E3C"
            app:smsp_itemColor="#512DA8"
            app:smsp_itemListColor="#7C4DFF"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="#FF5252" />



        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:smsp_floatingLabelColor="#1976D2"
            app:smsp_floatingLabelText="Preference 5"
            app:smsp_hint="Select Preference 5"
            app:smsp_hintColor="#388E3C"
            app:smsp_itemColor="#512DA8"
            app:smsp_itemListColor="#7C4DFF"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="#FF5252" />



        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinner6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:smsp_floatingLabelColor="#1976D2"
            app:smsp_floatingLabelText="Preference 6"
            app:smsp_hint="Select Preference 6"
            app:smsp_hintColor="#388E3C"
            app:smsp_itemColor="#512DA8"
            app:smsp_itemListColor="#7C4DFF"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="#FF5252" />



        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinner7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:smsp_floatingLabelColor="#1976D2"
            app:smsp_floatingLabelText="Preference 7"
            app:smsp_hint="Select Preference 7"
            app:smsp_hintColor="#388E3C"
            app:smsp_itemColor="#512DA8"
            app:smsp_itemListColor="#7C4DFF"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="#FF5252" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/choices2"
        android:layout_marginBottom="30sp"
        android:layout_marginTop="20sp"
        android:visibility="gone"
        android:id="@+id/buttons"
        android:layout_height="wrap_content">




        <Button
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:paddingStart="10sp"

            android:paddingEnd="10sp"
            android:textSize="16sp"

            android:id="@+id/submit"
            android:textColor="#fff"
            android:background="@drawable/btn_corner2"
            android:text="Preview"/>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/submitted_successfully"
        android:layout_marginTop="200sp"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/checked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:textColor="#000"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The form was submitted successfully"
            android:textSize="20sp"
            android:layout_gravity="center"

            android:textColor="#000"
            android:textStyle="bold"/>



    </LinearLayout>



</RelativeLayout>

</ScrollView>