<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"


        android:id="@+id/toolbar"
        android:background="#261243"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="#fff"
            android:fontFamily="serif"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            />





    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head1"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/elective"
            android:layout_marginTop="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/head1"
        android:layout_margin="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password?"
            android:textColor="#000"
            android:textSize="24dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't worry type your registration number here and we will recover it for you."
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration number:"

            android:layout_marginTop="15sp"

            android:textColor="#000"
            android:textSize="16sp"
            />


        <EditText

            android:background="@drawable/btn_corner5"
            android:padding="10dp"
            android:id="@+id/forgotPassword_edittext_phone"
            android:layout_width="match_parent"

            android:layout_marginTop="5dp"

            android:maxLength="10"

            android:layout_height="wrap_content"
            android:singleLine="true"

            android:inputType="number"
            tools:ignore="TextFields" />


        <Button
            android:id="@+id/forgotPassword_button_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send"

            android:layout_margin="50dp"
            android:textColor="#fff"

            android:textSize="28dp"
            android:background="@drawable/button"
            android:elevation="20dp"/>





    </LinearLayout>

</RelativeLayout>