<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"


        android:id="@+id/toolbar"
        android:background="#261243"


        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="#fff"
            android:fontFamily="serif"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            />





    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:orientation="vertical"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:layout_marginBottom="10dp"
            android:background="@drawable/transcorner"
            android:elevation="2dp">




            <TextView
                android:id="@+id/currentt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"

                android:layout_marginTop="5sp"
                android:layout_toRightOf="@+id/transaction_textview_plusminus"
                android:text="New Password"

                android:textSize="12sp" />


            <EditText
                android:id="@+id/ResetPassword_edittext_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentt"
                android:layout_marginTop="-1dp"
                android:background="#00000000"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingStart="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="10sp"
                android:singleLine="true"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:layout_marginBottom="10dp"
            android:background="@drawable/transcorner"
            android:elevation="2dp">




            <TextView
                android:id="@+id/currenttt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"

                android:layout_marginTop="5sp"

                android:text="Confirm New Password"

                android:textSize="12sp" />


            <EditText
                android:id="@+id/ResetPassword_edittext_confirm"
                android:layout_width="match_parent"
                android:layout_below="@+id/currenttt"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="textPassword"
                android:paddingStart="15sp"
                android:textSize="15sp"
                android:hint="Confirm New Password"
                android:paddingBottom="10sp"

                android:paddingTop="5dp"
                android:singleLine="true" />





        </RelativeLayout>



        <Button
            android:id="@+id/ResetPassword_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save password"
            android:textSize="15sp"
            android:background="@drawable/button"
            android:textColor="#fff"
            android:paddingStart="25sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="25sp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"/>




    </LinearLayout>

</RelativeLayout>